name: bunny-metrics

deployment:
  replicas: 1
  imageRegistry: "ghcr.io/bluecatengineering"
  image: bunny-metrics:main
  dockerTag: "latest"
  imagePullPolicy: Always
  containerPort: 8090
  velocityProperties: []                     # An array of strings containing Apache Velocity [properties](https://velocity.apache.org/engine/2.0/configuration.html). Example:\n `- "directive.if.emptycheck = true"`
  trinoProperties:
    host: "localhost"                        # Host where Trino is located. Since is a sidecar, ideally it should be closest as possible. For more JDBC parameters [click here](https://trino.io/docs/current/installation/jdbc.html#parameter-reference).
    port: 8080                               # Port where Trino service is running.
    authentication:
      user: "user"                           # By default, any value is enough here, unless security configuration has changed on Trino side.

service:
  port: 8020
